spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=Gear4Luffy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
